#Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/larku
spring.datasource.url=jdbc:postgresql://localhost:5433/adoptapp
spring.datasource.username=larku
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Tell Spring not to create the database
#Choice are 'never', 'embedded' and 'always'
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always

spring.sql.init.schema-locations = classpath:/sql/postgres/schema-postgres.sql
spring.sql.init.data-locations = classpath:/sql/postgres/data-postgres.sql

